HTML
            Chat
            <div class="mensagem status">
                <span><span class="horario">(09:21:45)</span> <strong>João</strong>  entra na sala...</span>
            </div>
            <div class="mensagem normal">
                <span><span class="horario">(09:22:28)</span> <strong>João</strong> para <strong>Todos:</strong>  Bom dia</span>
            </div>
            <div class="mensagem normal">
                <span><span class="horario">(09:22:38)</span> <strong>Maria</strong> para <strong>João:</strong>  Oi João :)</span>
            </div>
            <div class="mensagem reservada">
                <span><span class="horario">(09:22:48)</span>  <strong>João</strong> reservadamente para <strong>Maria:</strong>  Oi gatinha quer tc?</span>
            </div>
            <div class="mensagem status">
                <span><span class="horario">(09:22:58)</span> <strong>Maria</strong>  sai da sala...</span>
            </div>

    Barra lateral
    <h5 class="titulo">Escolha um contato para enviar a mensagem</h5>
    <div class="contatos">
        <p><ion-icon name="people"></ion-icon> Todos</p>
        <p><ion-icon name="person-circle"></ion-icon>João</p>
        <p><ion-icon name="person-circle"></ion-icon>Maria</p>
    </div>
    <h5 class="titulo">Escolha a visibilidade</h5>
    <div class="visibilidade">
        <p><ion-icon name="lock-open"></ion-icon>Público</p>
        <p><ion-icon name="lock-closed"></ion-icon>Reservadamente</p>
    </div>

Javascript

const mensagens = [
    {
        from: 'João',
        to: '',
        text: 'entra na sala...',
        type: 'status',
        time: '(09:21:45)'
    },
    {   
        from: 'João',
        to: 'Todos',
        text: 'Bom dia',
        type: 'normal',
        time: '(09:22:28)'
    },
    {
        from: 'Maria',
        to: 'João',
        text: 'Bom dia :',
        type: 'normal',
        time: '(09:22:38)'
    },
    {
        from: 'Maria',
        to: 'João',
        text: 'Oi gatinha quer tc?',
        type: 'reservada',
        time: '(09:22:48)'
    },
    {
        from: 'Maria',
        to: '',
        text: 'sai na sala...',
        type: 'status',
        time: '(09:22:58)' 
    },
]